# ===============================
# DUONG SAO TOA SANG ROUTING
# ===============================

/about          /content.html?slug=about          200
/program        /content.html?slug=program        200
/events         /content.html?slug=events         200
/scripts        /content.html?slug=scripts        200
/donate         /content.html?slug=donate         200
/transparency   /content.html?slug=transparency   200
/legal          /content.html?slug=legal          200
/contact        /content.html?slug=contact        200

/posts          /posts.html                       200
/content        /content.html                     200

# fallback
/*              /404.html                         404
